<!Doctype html>
    <html>
<head>
    <title>Yarrah bibbieh</title>
    <style>
        @media print {
            .sadece ekran {
                display:none;
            }
        }
        @media (max-width:599px) {
            body {
                background-color:red;
            }
            img {
                display:none;
            }
            #anan::before {
                content: "naber yarram";
            }
        }
        @media (min-width:600px) {
            body {
                background-color:green;
            }
            #anan::before {
                content: "napýyon oç un doðurduða yazýk kafana";
            }
        }
        #werewere {
            display: flex;
            flex-wrap: wrap;
        }
        #werewere > div {
            background-color:cornflowerblue;
            width:140px;
            height:50px;
            font-size:25px;
            margin: 15px;
            padding:20px;


        }
        #werewere > div:hover {
            background-color:darkcyan;
        }
        #yawrum {
            background-color:aqua;
            padding:10px;
            display: grid;
            grid-column-gap:30px;
            grid-row-gap:26px;
            grid-template-columns: 100px 100px auto;
        }
            #yawrum > div{
                font-size: 23px;
                background-color: Window;
            }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />




</head>
<body>
    <p1>Yarrak</p1>
    <p2>Kafalý</p2>
    <p3 class="sadece ekran">Güzelim benim</p3>
    <img src="yarra.jpg" style="width:600px; height:400px;" />
    <h1 id="anan"></h1>
    <div id="werewere">
        <div>Yarrak</div>
        <div>mý</div>
        <div>anandan</div>
        <div>çýkar</div>
        <div>anan</div>
        <div>mý</div>
        <div>yarraktan</div>
    </div>
    <a>padding içini düzenlemek için    margin ise dýþ uzaklýklar için</a>
    <div id="yawrum">
        <div class="as">kim</div>
        <div class="as">kime</div>
        <div class="as">geçiriyor</div>
        <div class="as">kendi</div>
        <div class="as">payýnýn</div>
        <div class="as">amýna</div>
        <div class="as">koyayým</div>
        <div class="as">lastikçi</div>
        <div class="as">bey</div>
    </div>





</body>
</html>